<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        android:title="Home" />

    <item
        android:enabled="true"
        android:icon="@drawable/baseline_collections_24"
        android:id="@+id/myPosts"
        android:title="My Posts" />

    <item
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"
        android:title="Search" />

    <item
        android:enabled="true"
        android:icon="@drawable/baseline_diversity_3_20"
        android:id="@+id/explore"
        android:title="Explore" />

    <item
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:id="@+id/profile"
        android:title="Profile" />
</menu>